AF BOARD TO REV B
[S]|Updated Footprint of L2 and L3, Silkscreen shows that they are thinner than they are
[S]|C26 was the wrong PN(865080543009), Updated to reflect correct PN(865060663013)
[S]|Update BOM as J14 was still sent out as 2601-1102 instead of 2604-1102
[S]|Move location of J4 and J5 as they are pushing up agains Power Supply on the back side
[S]|Populate C26
[S]|Populate J14
[S]|Change C37 to 3.3uF
Update R60 to 12K, C38 to 10pF, and C39 = 10nF
Fix Top side silkscreen on tranducer connector to say Tranducer instead of Disccharge Button
Add Lowpass filter to each button to reduce bounce
Add series resistor to GPIO Pin for both buttons, helps to reduce EMF interference
Add MOSFET to PROX_REL_IN for more accurate/reliable input
Update all Critical CAPS to X7R
Redo circuitry for Drain Control Blue and White
[>]|add level shifter to white and have that as SSR and FB to micro
Design an active bleed resitor to kill the power <1s
Cut back GND plane for Isolated side of SSR
UPDATE A TO B CHECKLIST
[S]|[>]|Copy Project for New Rev
[>]|Make PCB Changes from Change Notes
[>]|Add Rev Description to Schmeatic
[S]|[>]|Update Project Filename REV
[S]|[>]|Update Schmeatic Filename REV
[S]|[>]|Update PCB Filename REV
[>]|Update PCB FAB Filename REV
[>]|Update PCB ASSY Filename REV
[S]|[>]|Update Schmeatic REV perameters
[>]|Update Layout Silkscreen
[>]|Generate Updated Output Files