
#ms_content_switcher {
    width: 100%;
}
#file_cont {
    border: double darkseagreen;
    width: 100%;
    height: 93%;
}

#file_cont:focus-within {
    border: double goldenrod
}

#graphical_header{
     height: auto;
     padding: 0;
     margin: 0;
}

Label {
    border: darkkhaki;
    width: 50%;
    height: 2;
}

#left_panel{
    width: 30%;
    height: 100%;
}

Header {
    background: darkkhaki;
    height: 1;
    text-style: bold;
    color: black;
}

#figlet{
    text_align: center;
    content-align: center middle;
    color: lightsalmon;
    background: black;
    border: none;
}

#main_panel{
    height: 100%
}

#or_cont{
    
    height: 4;
}

#or_tab{
    width: 100%;
}

#process_select{
    color: darkkhaki;
}

#process_select:focus {
}

#process_builder{
    border: double darkseagreen;
    width: 70%;
}

#builder_content_switcher {
    height: 100%;
}

#builder_mode_select {
    height: 4;
}

#pb_mode_cont {
    width: 100%;
    height: 4;
}

#builder_mode_tab {
    width: 100%;
}

#builder_save_dir_select {
    height: 100%;
}

#builder_save_dir_cont {
    border: double darkseagreen;
    width: 100%;
    height: 100%;
}

#builder_save_dir_prompt {
    border: double darkseagreen;
    width: 100%;
    height: 100%;
    content-align: center middle;
    text-align: center;
    color: darkkhaki;
}

#process_builder_layout {
    height: 100%;
}

#builder_editor {
    height: 100%;
}

#builder_name_input {
    width: 100%;
    margin: 0 0 1 0;
}

#builder_tags_cont {
    width: 100%;
    height: 10;
    border: double darkseagreen;
    margin: 0 0 1 0;
    padding: 1 1;
    content-align: left top;
    display: none;
}

#builder_process_tags {
    height: 3;
    background: transparent;
    padding: 0;
    margin: 0;
}

#builder_process_tags Tab {
    background: transparent;
    color: #555555;
}

#builder_process_tags Tab.-active {
    background: transparent;
    color: darkseagreen;
}

#builder_process_tags Tab.tag-staged {
    color: darkkhaki;
    text-style: bold;
}

#builder_process_tags Tab#tag_placeholder {
    color: #333333;
    text-style: italic;
}

#builder_tree {
    height: 1fr;
}

#process_cont{
    border: double darkseagreen;
    width: 70%;
    padding: 0;
}

#process_tree {
    height: 1fr;
}

#note_input {
    width: 100%;
    height: 3;
    display: none;
    border-top: solid darkkhaki;
    border-bottom: solid darkkhaki;
    border-left: none;
    border-right: none;
    margin: 0;
    padding: 0 1;
    color: darkkhaki;
}

#note_input:focus {
    border-top: solid goldenrod;
    border-bottom: solid goldenrod;
}

#process_note_footer {
    width: 100%;
    height: 1;
    background: darkkhaki;
    color: black;
    text-style: bold;
    content-align: center middle;
}

Tree .tree--cursor {
    background: transparent;
    color: #0059ff;
}

#builder_tree.blank-focused .tree--cursor {
    background: #004faa;
    color: black;
}

#process_tree .tree--label{
   
}

#process_tree .tree--guides{
    color: #0059ff;
}

#select_cont {
    border: double darkseagreen;
    width: 100%;
    height: 7%;
}

#tab_placeholder{
    width: 100%;
    height: 1;
}

#header_rule{
    padding: 0;
    margin: 0;
    color: cadetblue
}

#compose_header{
    background: darkkhaki;
    height: 1;
    text-style: bold;
}

#log_mode_cont {
    width: 100%;
    height: 1fr;
}

#log_mode_switcher {
    height: 100%;
}

#log_tabs_pane {
    height: 4;
}

#log_mode_tabs {
    width: 100%;
}

#log_dissolve_pane {
    height: 100%;
}

#log_read_pane {
    height: 100%;
}

#dissolve_select_cont {
    border: double darkseagreen;
    width: 100%;
    height: 7%;
}

#dissolve_select {
    color: darkkhaki;
}

#dissolve_file_cont {
    border: double darkseagreen;
    width: 100%;
    height: 93%;
}

#dissolve_file_cont:focus-within {
    border: double goldenrod;
}

#read_log_select_cont {
    border: double darkseagreen;
    width: 100%;
    height: 7%;
}

#read_log_select {
    color: darkkhaki;
}

#read_log_file_cont {
    border: double darkseagreen;
    width: 100%;
    height: 93%;
}

#read_log_file_cont:focus-within {
    border: double goldenrod;
}

#log_cont {
    border: double darkseagreen;
    width: 70%;
    padding: 0;
}

#log_output {
    width: 100%;
    height: 100%;
    color: darkkhaki;
}

#open_check_footer,
#dissolve_check_footer,
#read_log_check_footer {
    width: 100%;
    height: 1;
    background: darkkhaki;
    color: black;
    text-style: bold;
    content-align: center middle;
}

