
#ms_content_switcher {
    width: 100%;
}
#file_cont {
    border: double darkseagreen;
    width: 100%;
    height: 1fr;
}

#file_cont:focus-within {
    border: double goldenrod
}

#graphical_header{
     height: auto;
     padding: 0;
     margin: 0;
}

Label {
    border: darkkhaki;
    width: 50%;
    height: 2;
}

#left_panel{
    width: 30%;
    height: 100%;
}

Header {
    background: darkkhaki;
    height: 1;
    text-style: bold;
    color: black;
}

#figlet{
    text_align: center;
    content-align: center middle;
    color: lightsalmon;
    background: black;
    border: none;
}

#main_panel{
    height: 100%
}

#or_cont{
    
    height: 4;
}

#or_tab{
    width: 100%;
}

#process_select{
    color: darkkhaki;
}

#process_select:focus {
}

#process_builder{
    border: double darkseagreen;
    width: 70%;
}

#process_cont{
    border: double darkseagreen;
    width: 85%;
    padding: 0;
}

#process_tree .tree--cursor{
    background: blue 0%;
    color: cornflowerblue;
}

#process_tree .tree--label{
   
}

#process_tree .tree--guides{
    color: darkseagreen
}

#select_cont {
    border: double darkseagreen;
    width: 100%;
    height: auto;
}

#tab_placeholder{
    width: 100%;
    height: 1;
}

#header_rule{
    padding: 0;
    margin: 0;
    color: cadetblue
}

#compose_header{
    background: darkkhaki;
    height: 1;
    text-style: bold;
}

