Label {
    border: darkkhaki;
    width: 50%;
    height: 2;
}

Header {
    background: darkkhaki;
    height: 1;
    text-style: bold;
}

#select_cont {
    border: double darkkhaki;
    height: 5;
    width: 100%;
}

#right {
    border: double darkkhaki;
    height: 5;
    width: 75%;
}

#process_select{
    color: darkkhaki;
}

#process_select:focus {

}

#stage_proc_l{
    border: double darkseagreen;
    height: 100%;
    width: 50%;
}

#stage_proc_r{
    border: double darkseagreen;
    height: 100%;
    width: 50%;
}

#header_rule{
    padding: 0;
    margin: 0;
    color: cadetblue
}

#compose_header{
    background: darkkhaki;
    height: 1;
    text-style: bold;
}
