
#ms_content_switcher {
    width: 100%;
}

Label {
    border: darkkhaki;
    width: 50%;
    height: 2;
}

Header {
    background: darkkhaki;
    height: 1;
    text-style: bold;
    color: black;
}

#process_select{
    color: darkkhaki;
}

#process_select:focus {
}

#process_builder{
    border: double darkseagreen;
    width: 85%;
}

#process_cont{
    border: double darkseagreen;
    width: 85%;
    padding: 0;
}

#process_tree .tree--cursor{
    background: blue 0%;
    color: cornflowerblue;
}

#process_tree .tree--label{
   
}

#process_tree .tree--guides{
    color: darkseagreen
}

#select_cont {
    border: double darkseagreen;
    width: 15%;
}

#tab_placeholder{
    width: 100%;
    height: 1;
}

#header_rule{
    padding: 0;
    margin: 0;
    color: cadetblue
}

#compose_header{
    background: darkkhaki;
    height: 1;
    text-style: bold;
}

