
#ms_content_switcher {
    width: 20%;
}

Label {
    border: darkkhaki;
    width: 50%;
    height: 2;
}

Header {
    background: darkkhaki;
    height: 1;
    text-style: bold;
    color: black;
}

#right {
    border: double darkkhaki;
    height: 5;
    width: 75%;
}

#process_select{
    color: darkkhaki;
}

#process_select:focus {
}

#process_builder{
    border: double darkkhaki;
    width: 80%;
}

#process_cont{
    border: double darkkhaki;
    padding: 0;
}

#select_cont {
    border: double darkkhaki;
}

#stage_proc_l{
    border: double darkseagreen;
    height: 100%;
    width: 50%;
}

#stage_proc_r{
    border: double darkseagreen;
    height: 100%;
    width: 50%;
}

#tab_placeholder{
    width: 100%;
    height: 1;
}

#header_rule{
    padding: 0;
    margin: 0;
    color: cadetblue
}

#compose_header{
    background: darkkhaki;
    height: 1;
    text-style: bold;
}

